absl-py==2.3.1
attrs==25.3.0
cffi==1.17.1
contourpy==1.1.1
cvzone==1.3.0
cycler==0.12.1
djitellopy2==2.3
filelock==3.16.1
flatbuffers==25.2.10
fonttools==4.57.0
fsspec==2025.3.0
importlib_metadata==8.5.0
importlib_resources==6.4.5
jax==0.4.13
jaxlib==0.4.13
Jinja2==3.1.6
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.7.5
mediapipe==0.10.11
ml-dtypes==0.2.0
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opt_einsum==3.4.0
packaging==25.0
pillow==10.4.0
protobuf==3.20.3
pycparser==2.22
pyparsing==3.1.4
python-dateutil==2.9.0.post0
scipy==1.10.1
six==1.17.0
sounddevice==0.5.2
sympy==1.13.3
torch==2.2.2
typing_extensions==4.13.2
zipp==3.20.2
